{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Polla le recensioni degli store e posta le **novità** nel topic Telegram Recensioni (thread 24).",
  "main": "n8n-code-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
